# PostItAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/suzanasavic/github/com/android/postitapp/: ApiTest.kt  DatabaseReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/suzanasavic/github/com/android/postitapp/ui/post_list/: PostListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suzanasavic/github/com/android/postitapp/: App.kt  Constants.kt  FiveMinutesBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/data/database/: BaseRepository.kt  DatabasePostsRepository.kt  PostsDao.kt  PostsDatabase.kt  PostsRepository.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/data/entities/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/data/network/: Api.kt  ApiPostsRepository.kt  ApiUserRepository.kt  GetPostsRepository.kt  SafeApiRequest.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelModelFactory.kt  PostListAdapter.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/ui/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/suzanasavic/github/com/android/postitapp/ui/post_list/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml  post_details_fragment.xml  recyclerview_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/suzanasavic/github/com/android/postitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
